POST http://localhost:8080/simulator/records/create?upper_bound=10000

### Create millions of records
POST http://localhost:8080/simulator/records/create?upper_bound=1000000

### Generate no CR pairs
POST http://localhost:8080/simulator/records/create?upper_bound=10000&is_pair=false

### Actuator
GET http://localhost:8080/actuator/metrics/kafka.consumer.fetch.manager.records.lag

### Create a ledger entry
POST http://localhost:8080/api/v1/ledger/DebitRecord
Content-Type: application/json

{
  "type": "LedgerEntry",
  "data": {
    "amount": 1000,
    "accountId": "022-022-11223344",
    "productCode": "debitcard",
    "isPending": false,
    "externalReferenceId": "EXT789",
    "description": "Sample debit record",
    "createdBy": "api-user"
  }
}

### Create a credit record
POST http://localhost:8080/api/v1/ledger/CreditRecord
Content-Type: application/json

{
  "type": "LedgerEntry",
  "data": {
    "amount": 1001,
    "accountId": "merch-unbalanced-1",
    "productCode": "banking",
    "isPending": false,
    "externalReferenceId": "EXT790",
    "description": "Sample credit record",
    "createdBy": "api-user"
  }
}
